# environment type (e.g., prod, dev, testing)
env_type=dev

# application name
app_name=URL Shortener
# application version
app_version=0.0.1
# contact name for the application
app_contact_name=Ryan Peter Rodrigues
# contact email for the application
app_contact_email=ryanpeter110@gmail.com
# terms of service link
app_terms_of_service_link=https://www.example.com/terms
# basic username for accessing application
app_docs_basic_username=admin
# basic password for accessing application
app_docs_basic_password=admin


# list of allowed origins for cors (comma-separated)
cors_allow_origins=["*"]
# whether credentials are allowed for cors (true/false)
cors_allow_credentials=true
# list of allowed http methods for cors (comma-separated)
cors_allow_methods=["*"]
# list of allowed headers for cors (comma-separated)
cors_allow_headers=["*"]


# whether to include sentry middleware for error tracking (true/false)
enforce_sentry_middleware=false


# username for accessing the database
db_username=MYUSERNAME
# password for accessing the database
db_password=MYPASSWORD
# host address of the database
db_host=MYHOST
# name of the database
db_name=MYDATABASE
# port number of the database
db_port=27017
# name of the collection that has url mapping information
db_url_mappings_collection_name=url_mappings


# format of log messages
log_format=%(asctime)s %(levelname)s %(funcName)s(%(lineno)d) %(message)s
# path to the log file
log_file=/home/ryan/Documents/ME/Python_Projects/Personal/UrlShortener/logs/events.log
# logging level (e.g., debug, info, warning, error, critical)
log_level=10
# mode of logging (e.g., w for write, a for append)
log_mode=a
# maximum size of log files in bytes
log_max_bytes=10485760
# number of backup log files to keep
log_backup_count=100
# name of the logger
log_logger_name=url_shortener